vendor_name = ModelSim
source_file = 1, P:/ecse-325/Lab-1/g07_lab1.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/16.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, P:/ecse-325/Lab-1/db/g07_lab1.cbx.xml
design_name = g07_lab1
instance = comp, \output[0]~output\, output[0]~output, g07_lab1, 1
instance = comp, \output[1]~output\, output[1]~output, g07_lab1, 1
instance = comp, \output[2]~output\, output[2]~output, g07_lab1, 1
instance = comp, \output[3]~output\, output[3]~output, g07_lab1, 1
instance = comp, \output[4]~output\, output[4]~output, g07_lab1, 1
instance = comp, \output[5]~output\, output[5]~output, g07_lab1, 1
instance = comp, \output[6]~output\, output[6]~output, g07_lab1, 1
instance = comp, \output[7]~output\, output[7]~output, g07_lab1, 1
instance = comp, \clk~input\, clk~input, g07_lab1, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, g07_lab1, 1
instance = comp, \Add0~1\, Add0~1, g07_lab1, 1
instance = comp, \rst~input\, rst~input, g07_lab1, 1
instance = comp, \enable~input\, enable~input, g07_lab1, 1
instance = comp, \count[0]~0\, count[0]~0, g07_lab1, 1
instance = comp, \count[0]\, count[0], g07_lab1, 1
instance = comp, \direction~input\, direction~input, g07_lab1, 1
instance = comp, \Add0~5\, Add0~5, g07_lab1, 1
instance = comp, \count[1]\, count[1], g07_lab1, 1
instance = comp, \Add0~9\, Add0~9, g07_lab1, 1
instance = comp, \count[2]\, count[2], g07_lab1, 1
instance = comp, \Add0~13\, Add0~13, g07_lab1, 1
instance = comp, \count[3]\, count[3], g07_lab1, 1
instance = comp, \Add0~17\, Add0~17, g07_lab1, 1
instance = comp, \count[4]\, count[4], g07_lab1, 1
instance = comp, \Add0~21\, Add0~21, g07_lab1, 1
instance = comp, \count[5]\, count[5], g07_lab1, 1
instance = comp, \Add0~25\, Add0~25, g07_lab1, 1
instance = comp, \count[6]\, count[6], g07_lab1, 1
instance = comp, \Add0~29\, Add0~29, g07_lab1, 1
instance = comp, \count[7]\, count[7], g07_lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, g07_lab1, 1
