//campus.mcgill.ca/emf/cpe/eozer/Desktop/ecse325/ecse-325/Lab-4/g07_FIR.vhd {1 {vcom -work work -2002 -explicit -stats=none //campus.mcgill.ca/emf/cpe/eozer/Desktop/ecse325/ecse-325/Lab-4/g07_FIR.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling package coefficient_input_type
-- Loading package coefficient_input_type
-- Compiling entity g07_FIR
-- Compiling architecture details of g07_FIR

} {} {}}
