m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//campus.mcgill.ca/emf/cpe/eozer/Desktop/ecse325/ecse-325/Lab-3
Pcoefficient_input_type
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 w1520889679
R0
Z5 8\\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_lab3_tb.vhd
Z6 F\\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_lab3_tb.vhd
l0
L5
V9OLi<;X<izlB]M2KII0UE3
!s100 JZ]@=2Uz[6onIL@fmW5O01
Z7 OV;C;10.5b;63
32
Z8 !s110 1520891392
!i10b 1
Z9 !s108 1520891392.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_lab3_tb.vhd|
Z11 !s107 \\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_lab3_tb.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Eg07_fir
Z14 w1520891384
Z15 DPx4 work 22 coefficient_input_type 0 22 9OLi<;X<izlB]M2KII0UE3
R1
R2
R3
R0
Z16 8\\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_FIR.vhd
Z17 F\\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_FIR.vhd
l0
L14
V4OhU6oi:Y<_4V<nSj3R::0
!s100 lS256=0ioh3m96cGPP<Ca3
R7
32
R8
!i10b 1
R9
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|\\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_FIR.vhd|
Z19 !s107 \\campus.mcgill.ca\emf\cpe\eozer\Desktop\ecse325\ecse-325\Lab-3\g07_FIR.vhd|
!i113 1
R12
R13
Adetails
R15
R1
R2
R3
DEx4 work 7 g07_fir 0 22 4OhU6oi:Y<_4V<nSj3R::0
l34
L21
VjkHm=`kJn4NQD2O6Gjh8=1
!s100 oZ@2Ond`QB`E^m6;6];z42
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eg07_lab3_tb
R4
R15
Z20 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R0
R5
R6
l0
L17
Vi`U7jo@^___oBYQDKd8@h1
!s100 PfXK79]h^Q0YnRk74do:63
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Atest
R15
R20
R1
R2
R3
Z21 DEx4 work 11 g07_lab3_tb 0 22 i`U7jo@^___oBYQDKd8@h1
l42
L20
Z22 VjXGISgbc@eD0]07BGU1b:2
Z23 !s100 7<;bnVbQ8cJh?SK^eNmfN3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
